APP_NAME=PlayLogiQ
APP_ENV=local
APP_KEY=base64:ZPFTFOLlx18SOxqwutwfjLJ4Zq0EaLVZbfBJfE/ddJg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://payment.playlogiq.bet

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ph
DB_USERNAME=ph
DB_PASSWORD=ph

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=ph
MAIL_PASSWORD=ph
MAIL_ENCRYPTION=TLS

MAIL_FROM_ADDRESS="no-reply@playlogiq.bet"
MAIL_FROM_NAME="Payment Hub Skin"
DEFAULT_MAIL_ADDRESS=info@playlogiq.com

PAYMENT_ID_PREFIX=SKINDEMO
PAYMENT_SELECT_CURRENCY=true
PAYMENT_DEFAULT_CURRENCY=EUR
USER_DEFAULT_COUNTRY=IT

DISABLE_LOGIN=true
DISABLE_REGISTER=true

USER_PROVIDER_DRIVER=Playlogiq
PAYMENT_SKIN=default
